html {
  scroll-snap-type: y mandatory;
}

header {
  display: block;
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.section-logo {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 4vh;
}
.section-logo img {
  margin-top: 1rem;
  width: 70%;
  justify-content: center;
}

.section-navbar {
  display: block;
  position: sticky;
  width: 100%;
  z-index: 100;
  top: 1rem;
}
.section-navbar .navbar .lista-navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  width: 100%;
  height: 3rem;
  margin: 0;
  padding: 0;
  font-size: 8px;
}
.section-navbar .navbar .lista-navbar li {
  display: grid;
  position: static;
  border-color: black;
  border-radius: 2px 40%;
  border-style: outset;
  height: 3rem;
  align-items: center;
  text-align: center;
  width: 15%;
}
.section-navbar .navbar .lista-navbar li a {
  display: block;
  text-decoration: none;
  color: black;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.section-carousel {
  position: absolute;
  bottom: 0;
}
.section-carousel div.carousel-inner {
  display: flex;
  position: relative;
  align-items: center;
}

main {
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

footer {
  display: block;
  position: absolute;
  height: 100vh;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

.arrow-nav-home {
  display: flex;
  justify-content: center;
  bottom: 0;
}

/*# sourceMappingURL=styles.css+.map */
