@import "keyframes";
@import "animations";
@import "media";
@import "mixins";

#index-html {
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

h1 {
    display: block;
    position: absolute;
    visibility: hidden;
}


#index-header {
    display: grid;
    height: 100vh;

    scroll-snap-align: start;

    grid-template-columns: 1fr;
    grid-template-rows: 1fr,
        1fr,
        1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background-image: linear-gradient(to bottom, transparent 15vh, black 50vh);
}

.section-logo {
    display: grid;
    height: 20vh;
    width: 100%;


    .div-logo {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 20vh;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        place-items: center;

        img {
            height: 30%;

        }


        #logo-centro {
            display: block;
            position: relative;
            transition: transform 1s ease-in-out;
        }

        .logo-centro {
            grid-area: 1 / 2 / 2 / 3;

        }

        .logo-eco-1 {
            grid-area: 1 / 1 / 2 / 2;
            visibility: hidden;
        }

        .logo-eco-2 {
            grid-area: 1 / 3 / 2 / 4;
            visibility: hidden;
        }

    }
}

.section-navbar {
    display: grid;
    grid-area: 2 / 1 / 2 / 1;

    .navbar {
        justify-content: space-around;
        padding: 0;

        .lista-navbar {
            display: flex;
            align-items: center;
            list-style: none;
            width: 100%;
            justify-content: space-around;
            margin: 0;
            padding: 0;
            font-size: 8px;

            li {
                display: grid;
                border-color: black;
                border-radius: 2px 40%;
                border-style: outset;
                height: 3rem;
                align-items: center;
                text-align: center;
                width: 15%;
                z-index: 999;

                a {
                    display: block;
                    text-decoration: none;
                    color: black;

                }
            }
        }
    }
}

#item-inicio {
    background-color: #f58220;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    &:hover {
        background-color: white;
    }
}

#item-menu {
    background-color: #a86615;

    &:hover {
        background-color: white;
    }
}

#item-delivery {
    background-color: #aa2e31;

    &:hover {
        background-color: white;
    }
}

#item-novedades {
    background-color: #d7d1c4;

    &:hover {
        background-color: white;
    }
}

#item-nosotros {
    background-color: #407dbf;

    &:hover {
        background-color: white;
    }
}

#item-contacto {
    background-color: #4cb58e;

    &:hover {
        background-color: white;
    }
}

.section-carousel {
    grid-area: 3 / 1 / 3 / 1;
    display: grid;
    height: 100%;

    padding-left: 1rem;
    padding-right: 1rem;


    #carouselExampleSlidesOnly {

        .carousel-inner {
            height: 70vh;
            overflow: hidden;

            .carousel-item {

                object-fit: contain;
                align-items: center;


                .d-block,
                .w-100 {
                    position: relative;
                    height: 50%;
                }
            }
        }
    }

}

#index-main {
    display: grid;
    top: 0;
    height: 100vh;


    background-image: linear-gradient(to bottom, black 0vh, #f58220 100vh);
}

.menu-media {
    display: grid;
    scroll-snap-align: start;


    height: 100vh;


    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

    gap: 1rem;
    padding: 1rem;

    .div-simple {
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;

        border-radius: 20%;

        a {
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 20%;
            z-index: 999;
        }

        img {
            height: 6rem;
        }
    }
}





.div1 {
    grid-area: 1 / 1 / 3 / 7;
    background-color: #25d366;
}

.div2 {
    grid-area: 3 / 1 / 5 / 4;
    background-color: #f66603;

}

.div3 {
    grid-area: 3 / 4 / 5 / 7;
    background-color: #407dbf;

}

.div4 {
    grid-area: 5 / 1 / 7 / 7;
    background-color: #d7d1c4;
}

#div4-sub {
    display: flex;

    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 100%;



    a {
        position: relative;
        height: auto;
        width: auto;
        z-index: 999;
    }


    #logo-moto {
        transform: rotate(0deg);
        transition: 0.3s ease-in-out;
    }

    .logos-delivery {
        visibility: hidden;
        transition: rotate(0deg) 0.4s ease-in-out;

    }

    &:hover,
    &:active {
        #logo-moto {
            transform: rotate(500deg);
            opacity: 0;
            height: 0rem;
        }

        .logos-delivery {
            visibility: visible;
            transition: rotate(-360deg) 0.4s ease-in-out;
        }

    }
}


#index-footer section {
    background-image: linear-gradient(to bottom, #f58220 0vh, white 100vh);
    scroll-snap-align: start;


    height: 100vh;
    width: 100%;
    padding-top: 1rem;


    display: grid;
    position: absolute;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);

    .div-iframe {
        grid-area: 1 / 3 / 4 / 11;

        iframe {
            position: relative;
            width: 100%;
            height: auto;
        }
    }

    .div-info {
        grid-area: 5 / 2 / 9 / 12;
        display: flex;
        position: relative;
        justify-content: space-around;

        .span-bondi {
            display: flex;
            position: relative;
            justify-content: space-around;
            flex-direction: column;
            text-align: center;

            ul {
                display: block;
                height: 100%;
                text-align: center;
                justify-content: center;
                padding: 0;
                list-style-type: none;

                li {
                    text-align: center;
                    height: auto;
                }
            }
        }
    }




}













//PAGE MENU

#menu-body {
    background-image: linear-gradient(to bottom, white 50vh, black 100vh);
    background-repeat: no-repeat;
}

#menu-header {
    display: block;
    flex-direction: row;

    .menu-section-logo {
        height: 20vh;
        position: relative;
    }

    .menu-section-navbar {
        height: 10vh;
        position: relative;
    }

}

#menu-main {

    height: 70vh;
    bottom: 0;

    h2 {
        text-align: center;
        padding-top: 1rem;
        margin: 0;
    }
}



#section-cards {
    display: grid;
    text-align: center;
    height: 85%;
    width: 100%;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 1fr);
    z-index: 0;
}

.div-card {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(97, 97, 97);
    border-radius: 10%;
    overflow: hidden;

    p {
        margin: 0;
    }

    img {
        object-fit: cover;
        height: 100%;
    }


    &:hover,
    &:active {

        position: absolute;
        width: 100%;
        height: 20%;

        img {
            height: 100%;
            width: 100%;
            animation: fadeIn 0.5s ease-in-out;
        }
    }
}

.div-milanesa {
    grid-area: 2/2/4/5;

}

.div-hamburguesa {
    grid-area: 5/2/7/5;

    &:hover {
        bottom: 50vh;
        z-index: 999;
    }
}

.div-churrasco {
    grid-area: 8/2/10/5;

    &:hover {
        bottom: 2rem;
        z-index: 999;
    }
}

.div-baguette {
    grid-area: 2/6/4/9;
}

.div-nuggets {
    grid-area: 5/6/7/9;
}

.div-calzones {
    grid-area: 8/6/10/9;

    img {
        height: 150%;
        transform: rotate(90deg);
    }

    &:hover {
        bottom: 2rem;
        z-index: 999;
    }

}




//NOVEDADES

#novedades-body {
    background-image: linear-gradient(to bottom, white 50%, black 100%);
    background-repeat: no-repeat;
}

#novedades-header,
#novedades-main,
#novedades-footer {
    height: 50vh;
    width: 100%;
    text-align: center;
}


#novedades-header {
    h2 {
        padding-top: 4rem;
        font-size: 10px;
    }
}

#novedades-main {
    display: flex;
    height: 100%;
    width: 100%;
}

.contenido {
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 2rem;
    width: 30vh;
    height: 50vh;

}

#nosotros-body {
    background-color: #a86615;
}

#nosotros-header {
    h2 {
        text-align: center;
        font-size: 2rem;
        padding: 2rem;
        font-weight: 900;
    }
}

#nosotros-main {
    p {
        font-size: 1rem;
        font-weight: 900;
        text-align: center;
        margin: 2rem;
        border-style: dotted;
        border-radius: 10px;
        padding: 0.5rem;

    }
}

#nosotros-footer {
    div img {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 2rem;
    }
}


#contacto-header {
    h2 {
        text-align: center;
        font-size: 2rem;
        padding: 1rem;
        font-weight: 900;
        border-style: double;
    }
}

#contacto-main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding: 3rem;

    form {
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #898989;
        width: 85%;

        padding: 1rem;

        label input {
            display: block;
            width: 50%;
            padding: 0.5rem;
        }
    }

    ;
}